# consecutive_char_processor

./: LICENSE  README.md  pom.xml  readme.md
src/main/java/org/strtools/: Application.java  StringProcessor.java
src/main/java/org/strtools/api/: ConsecutiveCharRemoverStrategy.java  ConsecutiveCharReplacerStrategy.java  StringProcessingStrategy.java
src/main/java/org/strtools/model/: CharacterSequence.java
src/main/java/org/strtools/util/: ValidationUtils.java
src/test/java/org/strtools/api/: ConsecutiveCharRemoverStrategyTest.java  ConsecutiveCharReplacerStrategyTest.java
src/test/java/org/strtools/util/: ValidationUtilsTest.java
